<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<style>
		body {
			margin: 0 0 0 0;
		}

		#navbar {
			/* main navbar */
			background-color: #86b3d1;
			font-family: Arial;
			font-size: 30px;
			float: right;
		}

		#navbar {
			position: fixed;
			top: 0;
			width: 100%;
			height: 150px;
			background-color: #844d36;
			box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.8);
			z-index: 2;
		}

		a {
			/* navbar hyperlinks */
			text-decoration: none;
			color: black;
		}

		#main-gallery {
			height: 400px;
			width: 55%;
			float: left;
			background-color: white;
			margin: 50px 2.5% 30px 2.5%;
		}

		#filter {
			height: 520px;
			width: 58%;
			float: right;
			margin: 0 0% 0 2%;
			border: solid black 1px;
		}

		.property-display {
			height: 600px;
			width: 90%;
			margin: auto;
			margin-bottom: 50px;
			border: solid black 1px;
		}

		.container {
			height: 550px;
			width: 100%;
			margin: 190px 0px 30px 0px;
			padding: 10px 5% 10px 5%;
		}

		#navbar-logo {
			height: 140px;
			margin-left: 30px;
		}

		nav {
			float: right;
			font-family: Arial;
			font-weight: bold;
			padding: 57px 70px 57px 10px;
		}

		nav a {
			padding: 10;
		}

		* {
			box-sizing: border-box;
		}

		/* Slideshow container */
		.slideshow-container {
			float: left;
			max-width: 40%;
			position: relative;
			margin: auto;
			border: solid black 1px;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: black;
			font-size: 15px;
			padding: 8px 12px 30px;
			position: absolute;
			bottom: 6px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: 0.4;
			}
			to {
				opacity: 1;
			}
		}

		@keyframes fade {
			from {
				opacity: 0.4;
			}
			to {
				opacity: 1;
			}
		}

		input {
			width: 80%;
			height: 100px;
			margin: 5px 10% 5px 10%;
		}

		#footer {
			float: left;
			width: 33.3%;
			height: 100px;
			background-color: #474853;
			padding: 5px 10px 5px 10px;
			text-align: center;
			font-family: arial;
			color: #aaa0a0;
		}
	</style>
	<body>
		<div id="navbar">
			<a href="index.html"
				><img src="img/navbar-logo.png" alt="navbar-logo" id="navbar-logo"
			/></a>
			<nav>
				<a href="index.html">HOME</a>
				<a href="about.html">ABOUT</a>
				<a href="login.html">LOGIN</a>
				<a href="contact.html">CONTACT US</a>
			</nav>
		</div>
		<div class="container">
			<!-- Slideshow container -->
			<div class="slideshow-container">
				<!-- Full-width images with number and caption text -->
				<div class="mySlides fade">
					<div class="numbertext">1 / 3</div>
					<img src="img/test-image-1.png" style="width:100%" />
					<div class="text">Caption Text 1</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext">2 / 3</div>
					<img src="img/test-image-2.png" style="width:100%" />
					<div class="text">Caption Two</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext">3 / 3</div>
					<img src="img/test-image-3.png" style="width:100%" />
					<div class="text">Caption Three</div>
				</div>

				<!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				<br />

				<!-- The dots/circles -->
				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
				</div>
			</div>

			<!-- filters area -->
			<div id="filter"></div>
		</div>

		<div class="property-display"></div>
		<div class="property-display"></div>
		<div class="property-display"></div>

		<div id="footer"><h2>50 Hazeldean Road, Addington, Christchurch</h2></div>
		<div id="footer"><h2>0800 83 83 83</h2></div>
		<div id="footer"><h2>prestineproperties@gmail.com</h2></div>
	</body>
	<script>
		// When the user scrolls the page, execute myFunction
		window.onscroll = function() {
			myFunction();
		};

		// Get the navbar
		var navbar = document.getElementById('navbar');

		// Get the offset position of the navbar
		var sticky = navbar.offsetTop;

		// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add('sticky');
			} else {
				navbar.classList.remove('sticky');
			}
		}
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
			showSlides((slideIndex += n));
		}

		// Thumbnail image controls
		function currentSlide(n) {
			showSlides((slideIndex = n));
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName('mySlides');
			var dots = document.getElementsByClassName('dot');
			if (n > slides.length) {
				slideIndex = 1;
			}
			if (n < 1) {
				slideIndex = slides.length;
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = 'none';
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(' active', '');
			}
			slides[slideIndex - 1].style.display = 'block';
			dots[slideIndex - 1].className += ' active';
		}
	</script>
</html>
